# SecureDataStore

./: README.md
src/: App.xaml  App.xaml.cs  AppSettings.cs  CompareOp.cs  ConstValue.cs  CtrlMode.cs  Database.cs  DbQueryItem.cs  DictionaryUtils.cs  NavItemType.cs  SecureDataStore.csproj  SecureDataStore.sln  Util.cs  WpfPasswordHelper.cs
src/Dto/: AbstractDataItem.cs  DataItemState.cs  SecItem.cs  SecItemType.cs  SecValueItem.cs  SecValueItemType.cs
src/Res/: StringRes.xaml  Styles.xaml
src/ViewModels/: AbstractBaseViewModel.cs  AbstractDialogViewModel.cs  AbstractHeaderedViewModel.cs  AbstractLogViewModel.cs  AbstractLvItem.cs  AppAboutViewModel.cs  AppMainViewModel.cs  IConfirmPasswordViewModel.cs  IPasswordViewModel.cs  LvSecureItemViewModel.cs  LvValueItemViewModel.cs  MenuItemViewModel.cs  NavItemViewModel.cs  NewDatabaseViewModel.cs  OpenDatabaseViewModel.cs  PwdCreateViewModel.cs
src/ViewServices/: AbstractViewArgs.cs  AbstractViewResultArgs.cs  AppAboutArgs.cs  AppAboutViewService.cs  NewDatabaseArgs.cs  NewDatabaseResultArgs.cs  NewDatabaseViewService.cs  OpenDatabaseArgs.cs  OpenDatabaseResultArgs.cs  OpenDatabaseViewService.cs  PwdCreateArgs.cs  PwdCreateResultArgs.cs  PwdCreateViewService.cs
src/Views/: AbstractBaseView.cs  AppAboutView.xaml  AppAboutView.xaml.cs  AppMainWindow.xaml  AppMainWindow.xaml.cs  BaseCtrl.cs  FileCtrl.xaml  FileCtrl.xaml.cs  MultiLineInputCtrl.xaml  MultiLineInputCtrl.xaml.cs  NewDatabaseView.xaml  NewDatabaseView.xaml.cs  OpenDatabaseView.xaml  OpenDatabaseView.xaml.cs  PwdCreateView.xaml  PwdCreateView.xaml.cs  PwdInputCtrl.xaml  PwdInputCtrl.xaml.cs  TextInputCtrl.xaml  TextInputCtrl.xaml.cs
