<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="chemistryformulascience_123116.ico" />
    <None Remove="Res\app_locked.ico" />
    <None Remove="Res\app_unlocked.ico" />
    <None Remove="Res\baseline_add_circle_outline_black_18dp.png" />
    <None Remove="Res\baseline_all_inclusive_white_18dp.png" />
    <None Remove="Res\baseline_cloud_queue_white_18dp.png" />
    <None Remove="Res\baseline_folder_open_black_18dp.png" />
    <None Remove="Res\baseline_mail_outline_white_18dp.png" />
    <None Remove="Res\baseline_star_outline_white_18dp.png" />
    <None Remove="Res\openfolder.png" />
    <None Remove="Res\outline_delete_white_18dp.png" />
    <None Remove="Res\outline_insert_drive_file_white_18dp.png" />
    <None Remove="Res\outline_vpn_key_white_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.6.292" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Res\app_locked.ico" />
    <Resource Include="Res\app_unlocked.ico" />
    <Resource Include="Res\baseline_add_circle_outline_black_18dp.png" />
    <Resource Include="Res\baseline_all_inclusive_white_18dp.png" />
    <Resource Include="Res\baseline_cloud_queue_white_18dp.png" />
    <Resource Include="Res\baseline_folder_open_black_18dp.png" />
    <Resource Include="Res\baseline_mail_outline_white_18dp.png" />
    <Resource Include="Res\baseline_star_outline_white_18dp.png" />
    <Resource Include="Res\outline_delete_white_18dp.png" />
    <Resource Include="Res\outline_insert_drive_file_white_18dp.png" />
    <Resource Include="Res\outline_vpn_key_white_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NewDatabaseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NewDatabaseView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>